<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们通过一系列 &#96;openssl&#96; 命令手动模拟一次 TLS 证书生成 + 握手验证流程。整个流程可分为 3 个部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="证书自签与CA签发">
<meta property="og:url" content="http://example.com/2025/06/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/%E8%AF%81%E4%B9%A6%E8%87%AA%E7%AD%BE%E4%B8%8ECA%E7%AD%BE%E5%8F%91/index.html">
<meta property="og:site_name" content="Just do it">
<meta property="og:description" content="我们通过一系列 &#96;openssl&#96; 命令手动模拟一次 TLS 证书生成 + 握手验证流程。整个流程可分为 3 个部分：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-15T03:29:36.000Z">
<meta property="article:modified_time" content="2026-05-17T09:16:00.333Z">
<meta property="article:author" content="Biechuxincai">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/06/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/%E8%AF%81%E4%B9%A6%E8%87%AA%E7%AD%BE%E4%B8%8ECA%E7%AD%BE%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/%E8%AF%81%E4%B9%A6%E8%87%AA%E7%AD%BE%E4%B8%8ECA%E7%AD%BE%E5%8F%91/","path":"2025/06/15/网络基础/网络通信安全/证书自签与CA签发/","title":"证书自签与CA签发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>证书自签与CA签发 | Just do it</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Just do it</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8-openssl-%E5%88%9B%E5%BB%BA%E8%AF%81%E4%B9%A6%EF%BC%88%E8%87%AA%E7%AD%BE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">✅ 一、使用 openssl 创建证书（自签）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90%E7%A7%81%E9%92%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 生成私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%90%8D%E8%AF%B7%E6%B1%82%EF%BC%88CSR%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 生成证书签名请求（CSR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E8%87%AA%E7%AD%BE%E6%96%B9%E5%BC%8F%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-number">1.3.</span> <span class="nav-text">3. 使用自签方式生成证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8-openssl-%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E7%9A%84-HTTPS-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">✅ 二、使用 openssl 启动一个模拟的 HTTPS 服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8-openssl-%E6%A8%A1%E6%8B%9F%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E6%8F%A1%E6%89%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">✅ 三、使用 openssl 模拟客户端发起握手连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%AF%E8%A7%82%E5%AF%9F%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">✅ 四、其他可观察项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%81%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="nav-number">4.1.</span> <span class="nav-text">查看证书内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%A1%E6%89%8B%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B%EF%BC%88%E5%8C%85%E6%8B%AC%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E3%80%81%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">查看握手详细过程（包括加密算法、证书校验）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%90-%E5%8F%AF%E6%89%A9%E5%B1%95%EF%BC%9A%E7%94%A8%E8%87%AA%E5%BB%BA-CA-%E6%9D%A5%E7%AD%BE%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">🔐 可扩展：用自建 CA 来签发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E6%A6%82%E8%A7%88%EF%BC%88%E6%A8%A1%E6%8B%9F-PKI%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">✅ 一、整体流程概览（模拟 PKI）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%B0-%E4%BA%8C%E3%80%81%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%EF%BC%88Linux-Mac-%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">🧰 二、实际操作步骤（Linux &#x2F; Mac 通用）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-1-%E5%88%9B%E5%BB%BA-CA%EF%BC%88%E8%87%AA%E5%BB%BA%E8%AF%81%E4%B9%A6%E6%9C%BA%E6%9E%84%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">🔸 1. 创建 CA（自建证书机构）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA-CA-%E7%A7%81%E9%92%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 创建 CA 私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA-CA-%E8%87%AA%E7%AD%BE%E8%AF%81%E4%B9%A6%EF%BC%88%E6%9C%89%E6%95%88%E6%9C%9F-10-%E5%B9%B4%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建 CA 自签证书（有效期 10 年）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-2-%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E8%AF%B7%E6%B1%82%EF%BC%88CSR%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">🔸 2. 为服务器生成证书请求（CSR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%9F%E6%88%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%81%E9%92%A5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 生成服务器私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%94%9F%E6%88%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%90%8D%E8%AF%B7%E6%B1%82%EF%BC%88CSR%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 生成服务器证书签名请求（CSR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-3-CA-%E7%AD%BE%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">🔸 3. CA 签发服务器证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%8C%E4%BD%86%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建一个配置文件（可选，但建议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BD%BF%E7%94%A8-CA-%E7%AD%BE%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用 CA 签发服务器证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-4-%E5%90%AF%E5%8A%A8-TLS-%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%88%E6%A8%A1%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">🔸 4. 启动 TLS 服务端（模拟服务器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-5-%E6%A8%A1%E6%8B%9F%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%AA%8C%E8%AF%81%E8%AF%81%E4%B9%A6%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text">🔸 5. 模拟客户端验证证书链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%8D-%E5%8F%AF%E9%80%89%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="nav-number"></span> <span class="nav-text">🔍 可选调试命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-CA-%E8%AF%81%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="nav-number">0.1.</span> <span class="nav-text">查看 CA 证书内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6"><span class="nav-number">0.2.</span> <span class="nav-text">查看服务器证书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8C-%E5%B8%B8%E8%A7%81%E7%94%A8%E9%80%94%E6%8B%93%E5%B1%95"><span class="nav-number"></span> <span class="nav-text">📌 常见用途拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%AD%BE%E8%AF%81%E4%B9%A6%E4%B8%8E%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BACA-%E5%9C%A8%E7%AD%BE%E5%8F%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">自签证书与自己搭建CA 在签发有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%8C%BA%E5%88%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">✅ 一句话区分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8D-%E5%AF%B9%E6%AF%94%E8%87%AA%E7%AD%BE-vs-%E8%87%AA%E5%BB%BA-CA-%E7%AD%BE%E5%8F%91%E8%AF%81%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">🔍 对比自签 vs 自建 CA 签发证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">📦 举个例子：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E8%87%AA%E7%AD%BE%E8%AF%81%E4%B9%A6%EF%BC%88%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">✅ 自签证书（单兵作战）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E8%87%AA%E5%BB%BA-CA-%E7%AD%BE%E5%8F%91%E8%AF%81%E4%B9%A6%EF%BC%88%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB%E4%BD%93%E7%B3%BB%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">✅ 自建 CA 签发证书（建立信任体系）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E9%87%8D%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">📌 重点总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A0-%E9%A2%9D%E5%A4%96%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">🧠 额外建议：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Biechuxincai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Biechuxincai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/biechuxincai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biechuxincai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bukaixinya@gmail.com" title="E-Mail → mailto:bukaixinya@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/%E8%AF%81%E4%B9%A6%E8%87%AA%E7%AD%BE%E4%B8%8ECA%E7%AD%BE%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Biechuxincai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just do it">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="证书自签与CA签发 | Just do it">
      <meta itemprop="description" content="我们通过一系列 `openssl` 命令手动模拟一次 TLS 证书生成 + 握手验证流程。整个流程可分为 3 个部分：">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          证书自签与CA签发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-15 11:29:36" itemprop="dateCreated datePublished" datetime="2025-06-15T11:29:36+08:00">2025-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-17 17:16:00" itemprop="dateModified" datetime="2026-05-17T17:16:00+08:00">2026-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">我们通过一系列 `openssl` 命令手动模拟一次 TLS 证书生成 + 握手验证流程。整个流程可分为 3 个部分：</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们通过一系列 <code>openssl</code> 命令<strong>手动模拟一次 TLS 证书生成 + 握手验证流程</strong>。整个流程可分为 3 个部分：</p>
<hr>
<h2 id="✅-一、使用-openssl-创建证书（自签）"><a href="#✅-一、使用-openssl-创建证书（自签）" class="headerlink" title="✅ 一、使用 openssl 创建证书（自签）"></a>✅ 一、使用 openssl 创建证书（自签）</h2><p>我们先不接触 CA，直接自签一个证书，模拟服务器部署：</p>
<h3 id="1-生成私钥"><a href="#1-生成私钥" class="headerlink" title="1. 生成私钥"></a>1. 生成私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out server.key 2048</span><br></pre></td></tr></table></figure>

<h3 id="2-生成证书签名请求（CSR）"><a href="#2-生成证书签名请求（CSR）" class="headerlink" title="2. 生成证书签名请求（CSR）"></a>2. 生成证书签名请求（CSR）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key server.key -out server.csr</span><br></pre></td></tr></table></figure>

<blockquote>
<p>填写过程中，<code>Common Name</code> 一定要填你访问的域名，如 <code>localhost</code>、<code>example.com</code></p>
</blockquote>
<h3 id="3-使用自签方式生成证书"><a href="#3-使用自签方式生成证书" class="headerlink" title="3. 使用自签方式生成证书"></a>3. 使用自签方式生成证书</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days 365 -<span class="keyword">in</span> server.csr -signkey server.key -out server.crt</span><br></pre></td></tr></table></figure>

<p>这样我们就生成了：</p>
<ul>
<li>私钥：<code>server.key</code></li>
<li>公钥证书：<code>server.crt</code></li>
</ul>
<hr>
<h2 id="✅-二、使用-openssl-启动一个模拟的-HTTPS-服务端"><a href="#✅-二、使用-openssl-启动一个模拟的-HTTPS-服务端" class="headerlink" title="✅ 二、使用 openssl 启动一个模拟的 HTTPS 服务端"></a>✅ 二、使用 openssl 启动一个模拟的 HTTPS 服务端</h2><p>使用 <code>openssl s_server</code> 模拟 HTTPS 服务端监听 4433 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_server -key server.key -cert server.crt -port 4433</span><br></pre></td></tr></table></figure>

<blockquote>
<p>📌 此时服务端会监听 <code>4433</code>，等待客户端 TLS 握手。</p>
</blockquote>
<hr>
<h2 id="✅-三、使用-openssl-模拟客户端发起握手连接"><a href="#✅-三、使用-openssl-模拟客户端发起握手连接" class="headerlink" title="✅ 三、使用 openssl 模拟客户端发起握手连接"></a>✅ 三、使用 openssl 模拟客户端发起握手连接</h2><p>打开另一个终端，用 <code>openssl s_client</code> 模拟浏览器发起连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect 127.0.0.1:4433</span><br></pre></td></tr></table></figure>

<p>你将看到：</p>
<ul>
<li><strong>ClientHello</strong></li>
<li><strong>ServerHello</strong></li>
<li><strong>证书链</strong></li>
<li><strong>握手过程</strong></li>
<li>验证证书签名（自签可能显示不可信）</li>
</ul>
<p>输出示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">CONNECTED(00000003)</span></span><br><span class="line"><span class="string">depth=0</span> <span class="string">CN</span> <span class="string">=</span> <span class="string">localhost</span></span><br><span class="line"><span class="string">verify</span> <span class="string">error:num=18:self-signed</span> <span class="string">certificate</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">Certificate</span> <span class="string">chain</span></span><br><span class="line"> <span class="number">0</span> <span class="string">s:/CN=localhost</span></span><br><span class="line">   <span class="string">i:/CN=localhost</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">SSL</span> <span class="string">handshake</span> <span class="string">has</span> <span class="string">read</span> <span class="number">1329 </span><span class="string">bytes</span> <span class="string">and</span> <span class="string">written</span> <span class="number">456</span> <span class="string">bytes</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">New,</span> <span class="string">TLSv1.3,</span> <span class="string">Cipher</span> <span class="string">is</span> <span class="string">TLS_AES_256_GCM_SHA384</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>你还可以输入 <code>GET / HTTP/1.1</code> 并回车，再回车，来模拟简单的 HTTP 请求。</p>
<hr>
<h2 id="✅-四、其他可观察项"><a href="#✅-四、其他可观察项" class="headerlink" title="✅ 四、其他可观察项"></a>✅ 四、其他可观察项</h2><h3 id="查看证书内容"><a href="#查看证书内容" class="headerlink" title="查看证书内容"></a>查看证书内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -<span class="keyword">in</span> server.crt -noout -text</span><br></pre></td></tr></table></figure>

<h3 id="查看握手详细过程（包括加密算法、证书校验）"><a href="#查看握手详细过程（包括加密算法、证书校验）" class="headerlink" title="查看握手详细过程（包括加密算法、证书校验）"></a>查看握手详细过程（包括加密算法、证书校验）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect 127.0.0.1:4433 -tls1_2 -state -debug</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🔐-可扩展：用自建-CA-来签发"><a href="#🔐-可扩展：用自建-CA-来签发" class="headerlink" title="🔐 可扩展：用自建 CA 来签发"></a>🔐 可扩展：用自建 CA 来签发</h2><p>如果你想进一步模拟“正规签发”流程：</p>
<ol>
<li>自建 CA 的私钥和证书（根证书）</li>
<li>用 CA 的私钥签发服务器证书</li>
<li>客户端添加 CA 根证书为受信任即可不再报错</li>
</ol>
<hr>
<p>我们现在来完整演示一遍<strong>使用自建 CA 签发服务器证书的流程</strong>，这比自签更符合实际生产中使用的“权威认证流程”。</p>
<hr>
<h1 id="✅-一、整体流程概览（模拟-PKI）"><a href="#✅-一、整体流程概览（模拟-PKI）" class="headerlink" title="✅ 一、整体流程概览（模拟 PKI）"></a>✅ 一、整体流程概览（模拟 PKI）</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 创建自建 CA（根证书）  ✅</span><br><span class="line">2. 生成服务器私钥 &amp; CSR   ✅</span><br><span class="line">3. 用 CA 签发服务器证书   ✅</span><br><span class="line">4. 使用 openssl 启动服务端 ✅</span><br><span class="line">5. 客户端验证证书链        ✅</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🧰-二、实际操作步骤（Linux-Mac-通用）"><a href="#🧰-二、实际操作步骤（Linux-Mac-通用）" class="headerlink" title="🧰 二、实际操作步骤（Linux &#x2F; Mac 通用）"></a>🧰 二、实际操作步骤（Linux &#x2F; Mac 通用）</h1><h2 id="🔸-1-创建-CA（自建证书机构）"><a href="#🔸-1-创建-CA（自建证书机构）" class="headerlink" title="🔸 1. 创建 CA（自建证书机构）"></a>🔸 1. 创建 CA（自建证书机构）</h2><h3 id="1-1-创建-CA-私钥"><a href="#1-1-创建-CA-私钥" class="headerlink" title="1.1 创建 CA 私钥"></a>1.1 创建 CA 私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out ca.key 2048</span><br></pre></td></tr></table></figure>

<h3 id="1-2-创建-CA-自签证书（有效期-10-年）"><a href="#1-2-创建-CA-自签证书（有效期-10-年）" class="headerlink" title="1.2 创建 CA 自签证书（有效期 10 年）"></a>1.2 创建 CA 自签证书（有效期 10 年）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -new -nodes -key ca.key -sha256 -days 3650 -out ca.crt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>会要求你输入 CA 名称信息（Common Name 可以写 <code>My Root CA</code>）</p>
</blockquote>
<hr>
<h2 id="🔸-2-为服务器生成证书请求（CSR）"><a href="#🔸-2-为服务器生成证书请求（CSR）" class="headerlink" title="🔸 2. 为服务器生成证书请求（CSR）"></a>🔸 2. 为服务器生成证书请求（CSR）</h2><h3 id="2-1-生成服务器私钥"><a href="#2-1-生成服务器私钥" class="headerlink" title="2.1 生成服务器私钥"></a>2.1 生成服务器私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out server.key 2048</span><br></pre></td></tr></table></figure>

<h3 id="2-2-生成服务器证书签名请求（CSR）"><a href="#2-2-生成服务器证书签名请求（CSR）" class="headerlink" title="2.2 生成服务器证书签名请求（CSR）"></a>2.2 生成服务器证书签名请求（CSR）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key server.key -out server.csr</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意 <code>Common Name</code> 要填写实际域名，比如 <code>localhost</code> 或 <code>example.com</code></p>
</blockquote>
<hr>
<h2 id="🔸-3-CA-签发服务器证书"><a href="#🔸-3-CA-签发服务器证书" class="headerlink" title="🔸 3. CA 签发服务器证书"></a>🔸 3. CA 签发服务器证书</h2><h3 id="3-1-创建一个配置文件（可选，但建议）"><a href="#3-1-创建一个配置文件（可选，但建议）" class="headerlink" title="3.1 创建一个配置文件（可选，但建议）"></a>3.1 创建一个配置文件（可选，但建议）</h3><p>创建 <code>v3.ext</code> 文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">authorityKeyIdentifier</span>=keyid,issuer</span><br><span class="line"><span class="attr">basicConstraints</span>=CA:<span class="literal">FALSE</span></span><br><span class="line"><span class="attr">keyUsage</span> = digitalSignature, keyEncipherment</span><br><span class="line"><span class="attr">subjectAltName</span> = @alt_names</span><br><span class="line"></span><br><span class="line"><span class="section">[alt_names]</span></span><br><span class="line"><span class="attr">DNS.1</span> = localhost</span><br><span class="line"><span class="attr">DNS.2</span> = example.com</span><br></pre></td></tr></table></figure>

<h3 id="3-2-使用-CA-签发服务器证书"><a href="#3-2-使用-CA-签发服务器证书" class="headerlink" title="3.2 使用 CA 签发服务器证书"></a>3.2 使用 CA 签发服务器证书</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -<span class="keyword">in</span> server.csr -CA ca.crt -CAkey ca.key -CAcreateserial \</span><br><span class="line">-out server.crt -days 825 -sha256 -extfile v3.ext</span><br></pre></td></tr></table></figure>

<p>最终生成了：</p>
<ul>
<li>服务器私钥 <code>server.key</code></li>
<li>服务器证书 <code>server.crt</code>（由 CA 签发）</li>
<li>CA 根证书 <code>ca.crt</code>（模拟浏览器预置）</li>
</ul>
<hr>
<h2 id="🔸-4-启动-TLS-服务端（模拟服务器）"><a href="#🔸-4-启动-TLS-服务端（模拟服务器）" class="headerlink" title="🔸 4. 启动 TLS 服务端（模拟服务器）"></a>🔸 4. 启动 TLS 服务端（模拟服务器）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_server -key server.key -cert server.crt -CAfile ca.crt -port 4433</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🔸-5-模拟客户端验证证书链"><a href="#🔸-5-模拟客户端验证证书链" class="headerlink" title="🔸 5. 模拟客户端验证证书链"></a>🔸 5. 模拟客户端验证证书链</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect 127.0.0.1:4433 -CAfile ca.crt</span><br></pre></td></tr></table></figure>

<p>若一切成功，输出中应看到：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Verify</span> <span class="keyword">return</span> code: <span class="number">0</span> (ok)</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🔍-可选调试命令"><a href="#🔍-可选调试命令" class="headerlink" title="🔍 可选调试命令"></a>🔍 可选调试命令</h1><h3 id="查看-CA-证书内容"><a href="#查看-CA-证书内容" class="headerlink" title="查看 CA 证书内容"></a>查看 CA 证书内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -<span class="keyword">in</span> ca.crt -noout -text</span><br></pre></td></tr></table></figure>

<h3 id="查看服务器证书"><a href="#查看服务器证书" class="headerlink" title="查看服务器证书"></a>查看服务器证书</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -<span class="keyword">in</span> server.crt -noout -text</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="📌-常见用途拓展"><a href="#📌-常见用途拓展" class="headerlink" title="📌 常见用途拓展"></a>📌 常见用途拓展</h1><ul>
<li>将 <code>ca.crt</code> 添加到本地系统受信任根证书（用于浏览器信任）</li>
<li>部署到 Nginx、Apache 实现真正 HTTPS 通信</li>
<li>构建内部私有 TLS 网络（开发、内网系统等）</li>
</ul>
<hr>
<h1 id="自签证书与自己搭建CA-在签发有什么区别？"><a href="#自签证书与自己搭建CA-在签发有什么区别？" class="headerlink" title="自签证书与自己搭建CA 在签发有什么区别？"></a>自签证书与自己搭建CA 在签发有什么区别？</h1><p>这是一个非常关键的问题，关系到<strong>TLS 证书体系的信任模型</strong>和安全边界。</p>
<hr>
<h2 id="✅-一句话区分："><a href="#✅-一句话区分：" class="headerlink" title="✅ 一句话区分："></a>✅ 一句话区分：</h2><blockquote>
<p><strong>自签证书（Self-signed）</strong>：服务器自己当自己的“CA”，没有任何外部信任来源。<br><strong>自建 CA 签发证书</strong>：模拟一个权威认证机构（CA），实现类似浏览器信任链的结构，多个系统或证书可共享该信任。</p>
</blockquote>
<hr>
<h2 id="🔍-对比自签-vs-自建-CA-签发证书"><a href="#🔍-对比自签-vs-自建-CA-签发证书" class="headerlink" title="🔍 对比自签 vs 自建 CA 签发证书"></a>🔍 对比自签 vs 自建 CA 签发证书</h2><table>
<thead>
<tr>
<th>比较维度</th>
<th>自签证书（Self-signed）</th>
<th>自建 CA 签发证书</th>
</tr>
</thead>
<tbody><tr>
<td>签发者</td>
<td>服务器自己</td>
<td>独立的 CA 私钥签发</td>
</tr>
<tr>
<td>是否可建立信任链</td>
<td>❌ 无法建立</td>
<td>✅ 可建立完整的 PKI 信任链</td>
</tr>
<tr>
<td>客户端如何信任</td>
<td>必须手动信任该服务器证书</td>
<td>客户端只需信任一次 CA 根证书</td>
</tr>
<tr>
<td>适合用途</td>
<td>测试、个人使用、临时安全传输</td>
<td>内部企业系统、集群服务、大规模部署</td>
</tr>
<tr>
<td>证书分发&#x2F;管理</td>
<td>每台机器都要自己签、手动导入</td>
<td>签发多个证书，只需统一信任 CA</td>
</tr>
<tr>
<td>吊销&#x2F;更新机制</td>
<td>❌ 无管理能力</td>
<td>✅ 可统一管理、吊销、更新、续期</td>
</tr>
<tr>
<td>证书统一控制</td>
<td>❌ 没有</td>
<td>✅ 有，作为“权威”可以统一管理策略</td>
</tr>
<tr>
<td>安全性（长期看）</td>
<td>较低（密钥泄露后不易统一处理）</td>
<td>高（集中控制、统一吊销&#x2F;替换）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📦-举个例子："><a href="#📦-举个例子：" class="headerlink" title="📦 举个例子："></a>📦 举个例子：</h2><h3 id="✅-自签证书（单兵作战）"><a href="#✅-自签证书（单兵作战）" class="headerlink" title="✅ 自签证书（单兵作战）"></a>✅ 自签证书（单兵作战）</h3><p>你用 <code>openssl req -x509</code> 直接生成一个 <code>server.crt</code>，它自己签了自己。</p>
<ul>
<li>浏览器访问时会报错：“证书未被信任”</li>
<li>只能自己导入该证书才不报错</li>
<li>若你部署 10 台服务器，需要分别导入 10 个不同的证书</li>
</ul>
<hr>
<h3 id="✅-自建-CA-签发证书（建立信任体系）"><a href="#✅-自建-CA-签发证书（建立信任体系）" class="headerlink" title="✅ 自建 CA 签发证书（建立信任体系）"></a>✅ 自建 CA 签发证书（建立信任体系）</h3><p>你先生成一个 <code>ca.crt</code> 作为“根证书”（只导入一次到客户端系统），然后给每个服务器签发证书：</p>
<ul>
<li>浏览器或系统只需要信任一次 CA</li>
<li>所有由这个 CA 签发的服务器证书都自动被信任</li>
<li>如果某个证书泄露，可以吊销并重新签发</li>
<li>企业内部系统、微服务集群非常适合这种方式</li>
</ul>
<hr>
<h2 id="📌-重点总结"><a href="#📌-重点总结" class="headerlink" title="📌 重点总结"></a>📌 重点总结</h2><table>
<thead>
<tr>
<th>类型</th>
<th>信任逻辑</th>
<th>适用范围</th>
</tr>
</thead>
<tbody><tr>
<td>自签证书</td>
<td>仅信任“自己”</td>
<td>一次性测试、调试场景</td>
</tr>
<tr>
<td>自建 CA 签发</td>
<td>构建“组织级信任体系”</td>
<td>企业内部部署、大规模 TLS 系统</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧠-额外建议："><a href="#🧠-额外建议：" class="headerlink" title="🧠 额外建议："></a>🧠 额外建议：</h2><ul>
<li>自签证书不建议用于正式环境（除非你完全控制所有客户端）</li>
<li>自建 CA 签发非常适合<strong>内部服务</strong>、<strong>Kubernetes 集群</strong>、<strong>VPN 系统</strong>等场景</li>
<li>若是公网上服务，推荐用像 <strong>Let’s Encrypt</strong> 这样真实 CA 免费签发证书</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/TLS%EF%BC%88SSL%EF%BC%89%E6%8F%A1%E6%89%8B%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/" rel="prev" title="TLS（SSL）握手的全过程">
                  <i class="fa fa-angle-left"></i> TLS（SSL）握手的全过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/15/k8s/k8s%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88-%E9%85%8D%E7%BD%AE%E4%BB%8B%E7%BB%8D/" rel="next" title="k8s离线部署-配置介绍">
                  k8s离线部署-配置介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Biechuxincai</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/biechuxincai" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  





</body>
</html>
